%2Fgpfs%2Fgibbs%2Fpi%2Fzhao%2Fxs282%2Fvalidation%2Fcscore_real_data_function.R="8E892A15"
%2Fgpfs%2Fgibbs%2Fpi%2Fzhao%2Fxs282%2Fvalidation%2Fpackage%2FscSimu%2FR%2FscSimu.R="5B89A730"
%2Fgpfs%2Fgibbs%2Fpi%2Fzhao%2Fxs282%2Fvalidation%2Fpackage%2FscSimu%2Fvignettes%2Fintro.Rmd="B7DBAB35"
~%2Fxs282%2Fcoexp-sc%2FIRLS_CSCORE%2FCscoreSimplifiedIRLS.R="8108991F"
~%2Fxs282%2Fcoexp-sc%2Fsimulation%2Fnetwork_simulation%2FFig2%2Ffig2A.R="8BB5CCFA"
~%2Fxs282%2Fvalidation%2FAFinal%2FBenchmark_simu%2Fcompare_cor.R="DB47A124"
~%2Fxs282%2Fvalidation%2FAFinal%2FBenchmark_simu%2Fcompare_ind.R="24971CAB"
~%2Fxs282%2Fvalidation%2FAFinal%2FBenchmark_simu%2Fcomputational_time.R="2A59EEB0"
~%2Fxs282%2Fvalidation%2FAFinal%2FBenchmark_simu%2Fevaluate_part2.R="08023E6F"
~%2Fxs282%2Fvalidation%2FAFinal%2FBenchmark_simu%2Fevaluate_part2_ind.R="87CDF8B5"
~%2Fxs282%2Fvalidation%2FAFinal%2FBenchmark_simu%2Fevaluate_part2_scDesign3.R="C63FF304"
~%2Fxs282%2Fvalidation%2FAFinal%2FBenchmark_simu%2Fevaluation.R="E249A914"
~%2Fxs282%2Fvalidation%2FAFinal%2FBenchmark_simu%2Fevaluation_ind.R="F489D37E"
~%2Fxs282%2Fvalidation%2FAFinal%2FBenchmark_simu%2Fevaluation_scDesign3.R="3963C86A"
~%2Fxs282%2Fvalidation%2FAFinal%2FBenchmark_simu%2Fprepare_data.R="EFF4895E"
~%2Fxs282%2Fvalidation%2FAFinal%2FBenchmark_simu%2Fprepare_data_1_16_2024.R="39597FFC"
~%2Fxs282%2Fvalidation%2FAFinal%2FBenchmark_simu%2Fsimulate_SPARSim.R="5EC88DDA"
~%2Fxs282%2Fvalidation%2FAFinal%2FBenchmark_simu%2Fsimulate_cor.R="89F2522C"
~%2Fxs282%2Fvalidation%2FAFinal%2FBenchmark_simu%2Fsimulate_cor_hierarchicell.R="26E94223"
~%2Fxs282%2Fvalidation%2FAFinal%2FBenchmark_simu%2Fsimulate_cor_scDesign3.R="F119C817"
~%2Fxs282%2Fvalidation%2FAFinal%2FBenchmark_simu%2Fsimulate_ind.R="CE32CAB1"
~%2Fxs282%2Fvalidation%2FAFinal%2FBenchmark_simu%2Fsimulate_ind_permu.R="D78F90B1"
~%2Fxs282%2Fvalidation%2FAFinal%2FBenchmark_simu%2Fsimulate_ind_scDesign3.R="D4B0DDA2"
~%2Fxs282%2Fvalidation%2FAFinal%2FCscoreSimplifiedIRLS.R="448CEA75"
~%2Fxs282%2Fvalidation%2FAFinal%2FNB_copula_function.R="72F8DBEC"
~%2Fxs282%2Fvalidation%2FAFinal%2FRandomness_bias%2Fexpression_compared_with_background_lung_v2.R="AB3A58E1"
~%2Fxs282%2Fvalidation%2FAFinal%2FRandomness_bias%2Fexpression_compared_with_background_reactome_lung_v2.R="7A105C50"
~%2Fxs282%2Fvalidation%2FAFinal%2FRandomness_bias%2Fexpression_compared_with_background_reactome_v2.R="FEEC92DD"
~%2Fxs282%2Fvalidation%2FAFinal%2FRandomness_bias%2Fexpression_compared_with_background_v2.R="478B3EDD"
~%2Fxs282%2Fvalidation%2FAFinal%2FReal_data%2FEx%2FNB_simu_IND_ROSMAP_NC_Ex.R="4487C037"
~%2Fxs282%2Fvalidation%2FAFinal%2FReal_data%2FEx%2Festimate_cor_ROSMAP_NC_ex.R="B145C1FC"
~%2Fxs282%2Fvalidation%2FAFinal%2FReal_data%2FEx%2Fidentify_cor_ex_v2.R="5C6620BA"
~%2Fxs282%2Fvalidation%2FAFinal%2FReal_data%2FEx%2Fnorm_p_value_ROSMAP_NC_Ex.R="329FD104"
~%2Fxs282%2Fvalidation%2FAFinal%2FReal_data%2FEx%2Fprepare_dat.R="807AEE18"
~%2Fxs282%2Fvalidation%2FAFinal%2FReal_data%2FNB_simu_IND_ROSMAP_NC_Oli.R="44C89DEC"
~%2Fxs282%2Fvalidation%2FAFinal%2FReal_data%2Festimate_cor_ROSMAP_NC_Oli.R="5DCA5D12"
~%2Fxs282%2Fvalidation%2FAFinal%2FReal_data%2Fidentify_cor_v2.R="508C1C9D"
~%2Fxs282%2Fvalidation%2FAFinal%2FReal_data%2Fnorm_p_value_ROSMAP_NC_Oli.R="DFBAE570"
~%2Fxs282%2Fvalidation%2FAFinal%2FReal_data%2Fprepare_NB_simu_PNAS_and_ROSMAP_NC_Oli.R="AA778789"
~%2Fxs282%2Fvalidation%2FAFinal%2FSimulation%2FExplore_Reactome.R="F03C14E5"
~%2Fxs282%2Fvalidation%2FAFinal%2FSimulation%2FKS_fit_PNAS_and_ROSMAP_NC_Oli.R="B14273B1"
~%2Fxs282%2Fvalidation%2FAFinal%2FSimulation%2FNB_simu_IND_PNAS_and_ROSMAP_NC_Oli_PD.R="9305A573"
~%2Fxs282%2Fvalidation%2FAFinal%2FSimulation%2FNB_simu_PNAS_and_ROSMAP_NC_Oli_PD.R="09F3704C"
~%2Fxs282%2Fvalidation%2FAFinal%2FSimulation%2FPreprocess_STRING.R="86A12DF4"
~%2Fxs282%2Fvalidation%2FAFinal%2FSimulation%2Festimate_cor_1000_abs_thresh_PNAS_and_ROSMAP_NC_Oli_PD.R="8CA3A172"
~%2Fxs282%2Fvalidation%2FAFinal%2FSimulation%2Fmarginal_fit_PNAS_NC_Oli.R="33C16330"
~%2Fxs282%2Fvalidation%2FAFinal%2FSimulation%2Fmarginal_fit_ROSMAP_NC_Oli.R="40A56026"
~%2Fxs282%2Fvalidation%2FAFinal%2FSimulation%2Fmarginal_fit_simulated_PNAS_ROSMAP_NC_Oli_PD.R="F2454C89"
~%2Fxs282%2Fvalidation%2FAFinal%2FSimulation%2Fnorm_p_value_PNAS_and_ROSMAP_NC_Oli_PD.R="2CED6A64"
~%2Fxs282%2Fvalidation%2FAFinal%2FSimulation%2Foverlap_with_biologNet_Reactome_norm_p_PD.R="A0F94F6D"
~%2Fxs282%2Fvalidation%2FAFinal%2FSimulation%2Foverlap_with_biologNet_STRING_norm_p_PD.R="1110AEAA"
~%2Fxs282%2Fvalidation%2FAFinal%2FSimulation%2Fprepare_NB_simu_PNAS_and_ROSMAP_NC_Oli_PD.R="44BABBBC"
~%2Fxs282%2Fvalidation%2FAFinal%2FSimulation%2Freproducibility_ROSMAP_and_PNAS_1000_abs_thresh_simu_norm_p_PD_v2.R="19A85964"
~%2Fxs282%2Fvalidation%2FAFinal%2Fcoexp_function.R="2D8D3079"
~%2Fxs282%2Fvalidation%2FAFinal%2Fcscore_real_data_function.R="40583231"
~%2Fxs282%2Fvalidation%2FReactome%2FExplore_Reactome_10_6_23.R="F0C02B51"
~%2Fxs282%2Fvalidation%2FSTRING%2FPreprocess_STRING_10_04_23.R="A7812BE7"
~%2Fxs282%2Fvalidation%2Fcoexp_function.R="81053D82"
~%2Fxs282%2Fvalidation%2Fcompare_simulation%2FNB_copula%2FNB_copula_function.R="E9F5B757"
~%2Fxs282%2Fvalidation%2Fcompare_simulation%2Fcompare_simu_multi_data%2Fcompare_cor_1_28_2024.R="26037731"
~%2Fxs282%2Fvalidation%2Fcompare_simulation%2Fcompare_simu_multi_data%2Fcompare_ind_1_29_2024.R="1326A8F5"
~%2Fxs282%2Fvalidation%2Fcompare_simulation%2Fcompare_simu_multi_data%2Fcomputational_time_1_29_2024.R="6D600D3D"
~%2Fxs282%2Fvalidation%2Fcompare_simulation%2Fcompare_simu_multi_data%2Fevaluate_part2_1_27_2024.R="C572AD7B"
~%2Fxs282%2Fvalidation%2Fcompare_simulation%2Fcompare_simu_multi_data%2Fevaluate_part2_ind_1_28_2024.R="4093DD41"
~%2Fxs282%2Fvalidation%2Fcompare_simulation%2Fcompare_simu_multi_data%2Fevaluate_part2_scDesign3_1_28_2024.R="07D06D0B"
~%2Fxs282%2Fvalidation%2Fcompare_simulation%2Fcompare_simu_multi_data%2Fevaluation_1_24_2024.R="B308B5C4"
~%2Fxs282%2Fvalidation%2Fcompare_simulation%2Fcompare_simu_multi_data%2Fevaluation_ind_1_28_2024.R="4A642EB6"
~%2Fxs282%2Fvalidation%2Fcompare_simulation%2Fcompare_simu_multi_data%2Fevaluation_scDesign3_1_28_2024.R="D08A508D"
~%2Fxs282%2Fvalidation%2Fcompare_simulation%2Fcompare_simu_multi_data%2Fprepare_data_1_16_2024.R="922A6C28"
~%2Fxs282%2Fvalidation%2Fcompare_simulation%2Fcompare_simu_multi_data%2Fsimulate_SPARSim_1_25_2024.R="27F24D24"
~%2Fxs282%2Fvalidation%2Fcompare_simulation%2Fcompare_simu_multi_data%2Fsimulate_cor_1_16_2024.R="56E20787"
~%2Fxs282%2Fvalidation%2Fcompare_simulation%2Fcompare_simu_multi_data%2Fsimulate_cor_hierarchicell_1_26_2024.R="86E8DB49"
~%2Fxs282%2Fvalidation%2Fcompare_simulation%2Fcompare_simu_multi_data%2Fsimulate_cor_muscat_1_26_2024.R="610C2B8C"
~%2Fxs282%2Fvalidation%2Fcompare_simulation%2Fcompare_simu_multi_data%2Fsimulate_cor_scDesign3_1_22_2024.R="7D4B84EC"
~%2Fxs282%2Fvalidation%2Fcompare_simulation%2Fcompare_simu_multi_data%2Fsimulate_ind_1_25_2024.R="F12E4087"
~%2Fxs282%2Fvalidation%2Fcompare_simulation%2Fcompare_simu_multi_data%2Fsimulate_ind_permu_1_26_2024.R="F7C57457"
~%2Fxs282%2Fvalidation%2Fcompare_simulation%2Fcompare_simu_multi_data%2Fsimulate_ind_scDesign3_1_23_2024.R="0E63E283"
~%2Fxs282%2Fvalidation%2Fcscore_real_data_function.R="CDC5F694"
~%2Fxs282%2Fvalidation%2Fexpression_compared_with_background_lung_v2_4_12_2024.R="10C4D153"
~%2Fxs282%2Fvalidation%2Fexpression_compared_with_background_reactome_lung_v2_4_12_2024.R="C30D399C"
~%2Fxs282%2Fvalidation%2Fexpression_compared_with_background_reactome_v2_4_12_2024.R="89CD28B5"
~%2Fxs282%2Fvalidation%2Fexpression_compared_with_background_v2_4_8_2024.R="85D6E7CE"
~%2Fxs282%2Fvalidation%2Fmean_cor%2FKS_fit_PNAS_and_ROSMAP_NC_Oli_11_12_2023.R="B408CC63"
~%2Fxs282%2Fvalidation%2Fmean_cor%2FNB_simu_PNAS_and_ROSMAP_NC_Oli_11_13_2023.R="7165BAAA"
~%2Fxs282%2Fvalidation%2Fmean_cor%2Festimate_cor_PNAS_and_ROSMAP_NC_Oli_11_13_2023.R="6EB30ED2"
~%2Fxs282%2Fvalidation%2Fmean_cor%2Fmarginal_fit_PNAS_NC_Oli.R="F5EE9F19"
~%2Fxs282%2Fvalidation%2Fmean_cor%2Fmarginal_fit_ROSMAP_NC_Oli.R="AA5169B0"
~%2Fxs282%2Fvalidation%2Fmean_cor%2Fnorm_pvalue%2Fnorm_p_value_PNAS_and_ROSMAP_NC_Oli_4_17_2024.R="A83C6809"
~%2Fxs282%2Fvalidation%2Fmean_cor%2Fnorm_pvalue%2Foverlap_with_biologNet_STRING_norm_p_v2_4_24_2023.R="8C632DCF"
~%2Fxs282%2Fvalidation%2Fmean_cor%2Fnorm_pvalue%2Foverlap_with_biologNet_STRING_norm_p_v3_4_24_2023.R="8BB02B5C"
~%2Fxs282%2Fvalidation%2Fmean_cor%2Fnorm_pvalue%2Freproducibility_ROSMAP_and_PNAS_1000_abs_thresh_simu_norm_p_4_17_2024.R="ABBDE0C1"
~%2Fxs282%2Fvalidation%2Fmean_cor%2Fnorm_pvalue%2Freproducibility_ROSMAP_and_PNAS_1000_abs_thresh_simu_norm_p_v2_5_6_2024.R="A383038E"
~%2Fxs282%2Fvalidation%2Fmean_cor%2Fprepare_NB_simu_PNAS_and_ROSMAP_NC_Oli_11_12_2023.R="089727EF"
~%2Fxs282%2Fvalidation%2Fmean_cor%2Fsemi_PD%2FNB_simu_IND_PNAS_and_ROSMAP_NC_Oli_PD_5_11_2024.R="8B02D863"
~%2Fxs282%2Fvalidation%2Fmean_cor%2Fsemi_PD%2FNB_simu_PNAS_and_ROSMAP_NC_Oli_PD_5_11_2024.R="62A3B24E"
~%2Fxs282%2Fvalidation%2Fmean_cor%2Fsemi_PD%2Festimate_cor_1000_abs_thresh_PNAS_and_ROSMAP_NC_Oli_PD_5_11_2024.R="DB0836A0"
~%2Fxs282%2Fvalidation%2Fmean_cor%2Fsemi_PD%2Fmarginal_fit_simulated_PNAS_ROSMAP_NC_Oli_PD_5_11_2024.R="356FBBE7"
~%2Fxs282%2Fvalidation%2Fmean_cor%2Fsemi_PD%2Fnorm_p_value_PNAS_and_ROSMAP_NC_Oli_PD_5_11_2024.R="448D0E01"
~%2Fxs282%2Fvalidation%2Fmean_cor%2Fsemi_PD%2Foverlap_with_biologNet_Reactome_norm_p_PD_7_21_2024.R="46C710FA"
~%2Fxs282%2Fvalidation%2Fmean_cor%2Fsemi_PD%2Foverlap_with_biologNet_STRING_norm_p_PD_5_12_2024.R="ECBD576D"
~%2Fxs282%2Fvalidation%2Fmean_cor%2Fsemi_PD%2Fprepare_NB_simu_PNAS_and_ROSMAP_NC_Oli_PD_5_11_2024.R="354A6E31"
~%2Fxs282%2Fvalidation%2Fmean_cor%2Fsemi_PD%2Frandom_overlap_7_22_2024.R="D46F1615"
~%2Fxs282%2Fvalidation%2Fmean_cor%2Fsemi_PD%2Frandom_overlap_reproduce_7_22_2024.R="B957003F"
~%2Fxs282%2Fvalidation%2Fmean_cor%2Fsemi_PD%2Freproducibility_ROSMAP_and_PNAS_1000_abs_thresh_simu_norm_p_PD_v2_5_12_2024.R="754511D6"
~%2Fxs282%2Fvalidation%2Fpackage%2FscSimu%2FR%2Fhello.R="5C8C75AA"
~%2Fxs282%2Fvalidation%2Fpackage%2FscSimu%2FR%2Fmarginal_fit.R="7E3E0CC3"
~%2Fxs282%2Fvalidation%2Fpackage%2FscSimu%2FR%2FscSimu.R="25FEB581"
~%2Fxs282%2Fvalidation%2Fpackage%2FscSimu%2Fvignettes%2F.gitignore="B590D56A"
~%2Fxs282%2Fvalidation%2Fpackage%2FscSimu%2Fvignettes%2FTutorial.Rmd="0EF2F873"
~%2Fxs282%2Fvalidation%2Fpackage%2FscSimu%2Fvignettes%2Fintro.Rmd="8DD07987"
~%2Fxs282%2Fvalidation%2Freal_data%2FNB_simu_IND_ROSMAP_NC_Oli_6_20_2024.R="927CFF7D"
~%2Fxs282%2Fvalidation%2Freal_data%2Fcluster_function.R="9273D3C1"
~%2Fxs282%2Fvalidation%2Freal_data%2Festimate_cor_ROSMAP_NC_Oli_6_20_2024.R="E042445A"
~%2Fxs282%2Fvalidation%2Freal_data%2Fex%2FNB_simu_IND_ROSMAP_NC_Ex_6_24_2024.R="841A8F92"
~%2Fxs282%2Fvalidation%2Freal_data%2Fex%2Festimate_cor_ROSMAP_NC_ex_6_24_2024.R="4EB3FD0F"
~%2Fxs282%2Fvalidation%2Freal_data%2Fex%2Fidentify_cor_ex_v2_7_15_2024.R="24815B47"
~%2Fxs282%2Fvalidation%2Freal_data%2Fex%2Fnorm_p_value_ROSMAP_NC_Ex_6_24_2024.R="CF183A6A"
~%2Fxs282%2Fvalidation%2Freal_data%2Fex%2Fprepare_dat_6_24_2024.R="195425C4"
~%2Fxs282%2Fvalidation%2Freal_data%2Fidentify_cor_simu_IND_6_21_2024.R="130A5C1D"
~%2Fxs282%2Fvalidation%2Freal_data%2Fidentify_cor_v2_7_15_2024.R="97F8C725"
~%2Fxs282%2Fvalidation%2Freal_data%2Fnorm_p_value_IND_6_21_2024.R="FD242A38"
~%2Fxs282%2Fvalidation%2Freal_data%2Fnorm_p_value_ROSMAP_NC_Oli_6_20_2024.R="44949E88"
~%2Fxs282%2Fvalidation%2Fsimulation%2FpValue_simulation_simulated_real_data_9_16_23.R="3FC5E61E"
